login  take( email , password) POST 

https://3d7a-105-37-106-140.ngrok-free.app/monkey%20pox%20detection/backEnd/public/api/auth/login

register take  ( email , password , password_confirmation) POST

https://3d7a-105-37-106-140.ngrok-free.app/monkey%20pox%20detection/backEnd/public/api/auth/register


logout take (token) POST

https://3d7a-105-37-106-140.ngrok-free.app/monkey%20pox%20detection/backEnd/public/api/auth/logout

add_image  take (image, String status) POST لازم تعمل لوج ان


https://3d7a-105-37-106-140.ngrok-free.app/monkey%20pox%20detection/backEnd/public/api/auth/add_image  


get user data

https://3d7a-105-37-106-140.ngrok-free.app/monkey%20pox%20detection/backEnd/public/api/auth/GetUserData   GET

take token
example

{
    "id": 13,
    "name": "user",
    "email": "user@gmail.com"
}

