login  take( email , password) POST 

https://c570-105-35-170-137.ngrok-free.app/monkey%20pox%20detection/backEnd/public/api/auth/login

register take  ( email , password , password_confirmation) POST

https://c570-105-35-170-137.ngrok-free.app/monkey%20pox%20detection/backEnd/public/api/auth/register


logout take (token) POST

https://c570-105-35-170-137.ngrok-free.app/monkey%20pox%20detection/backEnd/public/api/auth/logout

add_image  take (image, String status) POST لازم تعمل لوج ان

https://c570-105-35-170-137.ngrok-free.app/monkey%20pox%20detection/backEnd/public/api/auth/add_image  




