login  take( email , password) POST 

https://d492-105-41-171-186.ngrok-free.app/monkey%20pox%20detection/backEnd/public/api/auth/login

register take  ( email , password , password_confirmation) POST

https://d492-105-41-171-186.ngrok-free.app/monkey%20pox%20detection/backEnd/public/api/auth/register


logout take (token) POST

https://d492-105-41-171-186.ngrok-free.app/monkey%20pox%20detection/backEnd/public/api/auth/logout

add_image  take (image, String status) POST لازم تعمل لوج ان


https://d492-105-41-171-186.ngrok-free.app/monkey%20pox%20detection/backEnd/public/api/auth/add_image  


get user data

https://d492-105-41-171-186.ngrok-free.app/monkey%20pox%20detection/backEnd/public/api/auth/GetUserData/13   GET

example

{
    "id": 13,
    "name": "user",
    "email": "user@gmail.com"
}

