login  take( email , password) POST 

https://3601-105-32-16-126.ngrok-free.app/monkey%20pox%20detection`/backEnd/public/api/auth/login

register take  ( email , password , password_confirmation) POST

https://3601-105-32-16-126.ngrok-free.app/monkey%20pox%20detection/backEnd/public/api/auth/register


logout take (token) POST

https://3601-105-32-16-126.ngrok-free.app/monkey%20pox%20detection/backEnd/public/api/auth/logout

add_image  take (image, String status) POST لازم تعمل لوج ان


https://3601-105-32-16-126.ngrok-free.app/monkey%20pox%20detection/backEnd/public/api/auth/add_image  


get user data

https://3601-105-32-16-126.ngrok-free.app/monkey%20pox%20detection/backEnd/public/api/auth/GetUserData   GET


take token
example

{
    "id": 13,
    "name": "user",
    "email": "user@gmail.com"
}

get https://3601-105-32-16-126.ngrok-free.app/monkey%20pox%20detection/backEnd/public/api/auth/history   GET
 
JESON 
 [
    {
        "id": 44,
        "user_id": 13,
        "image": "1687702232.jpg",
        "status": "true",
        "created_at": "2023-06-25T14:10:32.000000Z",
        "updated_at": "2023-06-25T14:10:32.000000Z"
    },
    {
        "id": 45,
        "user_id": 13,
        "image": "1687703189.jpg",
        "status": "true",
        "created_at": "2023-06-25T14:26:29.000000Z",
        "updated_at": "2023-06-25T14:26:29.000000Z"
    }
]


POST    
https://3601-105-32-16-126.ngrok-free.app/monkey%20pox%20detection/backEnd/public/api/auth/contact_us
TAKE 
{
name
email
phone
message

}

